<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taschenrechner</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
        font-weight: bold;
        color: aqua;
        margin: 0;
      }
      table {
        width: 100%;
        height: 70vh;
        background-color: #656565;
        border: none;
        padding: -5px;
        color: black;
      }
      td {
        width: 25%;
        border: 2px solid #656565;
        text-align: center;
        font-size: xx-large;
        font-weight: bold;
        font-family: Verdana, sans-serif;
      }
      td:hover {
        background-color: #858585;
        border: 2px solid black;
        color: whitesmoke;
        cursor: pointer;
      }
      #resultarea {
        height: 30vh;
        background-color: #858585;
      }
      #result:hover {
        background-color: rgb(94, 208, 239);
      }
      .highlight {
        background-color: #707070;
      }
    </style>
  </head>
  <body>
    <h1>Taschenrechner</h1>
    <div id="resultarea"></div>
    <table>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="highlight">/</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td class="highlight">X</td>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td class="highlight">-</td>
      </tr>
      <tr>
        <td>0</td>
        <td>,</td>
        <td id="result">=</td>
        <td class="highlight">+</td>
      </tr>
    </table>
  </body>
</html>
